# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.dev.username = shpatnaik@developer.com
sf.dev.password = shepat9871UlD90K36eQi2uxexc9RFy91m
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
sf.metadataType = CustomObject

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.dev.serverurl = https://login.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.qa.username = shpatnaik@developer2.com
sf.qa.password = shepat9871rGlRU1iLUvtHqdPNqG2a55Pwa
sf.qa.serverurl = https://login.salesforce.com
